<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Therapy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <style media="screen">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    #landing-page {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background: url(/landing-image.png) center center fixed no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
    }

    #landing-page > div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;

      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      color: #6FCF97;
      padding: 2rem;

      margin-right: -15rem;
    }

    #landing-page > div:nth-child(2) {
      grid-column: 2/-1;
      grid-row: 1/2;
      background: #6FCF97;
      height: fit-content;
      margin-left: auto;
      padding: 1rem 2rem;
      margin-right: 2rem;
      margin-top: 2rem;
      border-radius: 2px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 29px;
      text-align: center;
      color: #251e1e;

      align-items: center;
      cursor: pointer;
    }

    #landing-page > div:nth-child(2):hover {
      background: #6FCF87;
    }

    .cta > svg {
      margin: 1rem 0;
    }

    #landing-page > div:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 2rem;
    }

    .sliders > svg {
      cursor: pointer;
      margin: 4px 0;
    }

    #landing-page > div:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3;

      display: flex;
      flex-direction: column;
      justify-content: center;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      line-height: 60px;
      text-align: center;
      color: #E0E0E0;

      white-space: nowrap;

    }

    #landing-page > div:nth-child(5) {
      grid-column: 3/-1;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: auto;
      margin-right: 2rem;
      align-items: center;
    }

    .social-media-icons > svg {
      cursor: pointer;
      margin: 1rem 0;
    }


    #landing-page > div:nth-child(6) {
      grid-column: 1/2;
      grid-row: 3/-1;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 2rem;
      padding-left: 2rem;

      margin-right: -15rem;

    }

    .photo-credits > p {
      transform-origin: left;
      transform: rotate(270deg);
      /* Photo by David Monje on Unsplash */
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 9px;
      line-height: 11px;

      /* Gray 4 */
      color: #BDBDBD;

    }


    #landing-page > div:nth-child(7) {
      grid-column: 2/3;
      grid-row: 3/-1;

      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      padding-bottom: 2rem;
    }

    #landing-page > div:nth-child(8) {
      grid-column: 3/-1;
      grid-row: 3/-1;

      display: flex;
      justify-content: flex-end;
      padding: 0 2rem 2rem 0;
      margin-left: -20rem;
    }

    .menu-items > li{
      align-self: flex-end;
      list-style-type: none;
      padding: 2px 8px;
      border: 1px solid transparent;
      /* Services */
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;

  /* Gray 5 */
      color: #E0E0E0;

    }

    .menu-items > li:hover {
      color: white;
      cursor: pointer;
      border: 1px solid white;
    }

    .d-flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .welcome-text > p:nth-child(1) {
      /* Welcome to */
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 49px;
      line-height: 60px;
      /* identical to box height */
      text-align: center;

      /* Gray 5 */
      color: #E0E0E0;

    }

    .welcome-text > p:nth-child(2) {
      /* NLP! */

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 141px;
      line-height: 172px;

      /* Gray 5 */
      color: #E0E0E0;

    }

    .welcome-text > small {
      /* a guarenteed chance to a happier life */

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 27px;

      /* Gray 5 */
      color: #E0E0E0;

    }

    .welcome-text br {
      display: none;
    }

    .menu-items > div {
      display: none;
    }

    .d-none {
      display: none !important;
    }

    @media (max-width: 800px) {
      #landing-page > div:nth-child(1) {
          grid-column: 1/2;
          padding: 1rem;
      }

      #landing-page > div:nth-child(2) {
          grid-column: 2/-1;
          margin: 1rem 1rem auto auto;
          white-space: nowrap;
          font-size: 15px;
          line-height: 146.4%;
      }

      #landing-page > div:nth-child(3) {
        padding-left: 1rem;
      }

      #landing-page > div:nth-child(5) {
        margin-right: 1rem;
      }

      .social-media-icons > svg {
        margin: 9px 0;
        transform: scale(0.7);
      }

      #landing-page > div:nth-child(6) {
        padding-left: 21px;
        padding-bottom: 1rem;
      }

      #landing-page > div:nth-child(7) {
        padding-bottom: 1rem;
      }

      #landing-page > div:nth-child(8) {
        padding: 0 1rem 1rem 0;
      }

      .welcome-text > p:nth-child(1) {

        font-size: 24px;
        line-height: 29px;

      }

      .welcome-text > p:nth-child(2) {
        /* NLP! */
        font-size: 61px;
        line-height: 74px;
      }

      .welcome-text > small {
        font-size: 15px;
        line-height: 155.4%;
        font-weight: normal;
      }

      .menu-items > li {
        display: none;
      }

      .menu-items > div {
        display: block;
        align-self: flex-end;
      }

      .welcome-text br {
        display: block;
      }

    }


    </style>
  </head>
  <body>
    <section id="landing-page" class="">
      <div class="logo">Natural Therapy</div>
      <!-- <div class=""> -->
        <div class="cta d-flex flex-col">
          <p>Booking 15 mins <br> Free Session Now</p>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 8L14.59 6.59L9 12.17V0H7V12.17L1.42 6.58L0 8L8 16L16 8Z" fill="#251e1e"/>
          </svg>
          <p>Click here</p>
        </div>
      <!-- </div> -->
      <div class="sliders d-flex flex-col">

        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="5" cy="5" r="5" fill="#C4C4C4"/>
        </svg>

        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="5" cy="5" r="4.5" stroke="#E0E0E0"/>
        </svg>

        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="5" cy="5" r="4.5" stroke="#E0E0E0"/>
        </svg>

        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="5" cy="5" r="4.5" stroke="#E0E0E0"/>
        </svg>
      </div>
      <div class="welcome-text">
        <p class="welcome">Welcome to</p>
        <p class="nlp">NLP !</p>
        <small><b>a guranteed chance <br class=""> to a happier life</b></small>
      </div>
      <div class="social-media-icons d-flex flex-col">
        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.34469 10.125L9.86325 6.86742H6.62096V4.75348C6.62096 3.86227 7.07388 2.99355 8.526 2.99355H10V0.220078C10 0.220078 8.66239 0 7.38349 0C4.71337 0 2.96806 1.56023 2.96806 4.38469V6.86742H0V10.125H2.96806V18H6.62096V10.125H9.34469Z" fill="#C0C1C5"/>
        </svg>

        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.1498 3.73827C16.1612 3.90232 16.1612 4.06641 16.1612 4.23047C16.1612 9.23435 12.4493 15 5.66499 15C3.57488 15 1.63326 14.3789 0 13.3008C0.296966 13.3359 0.582471 13.3477 0.890863 13.3477C2.61546 13.3477 4.20305 12.75 5.47083 11.7305C3.84899 11.6953 2.48985 10.6055 2.02156 9.10547C2.25001 9.1406 2.47842 9.16405 2.71829 9.16405C3.0495 9.16405 3.38074 9.11715 3.6891 9.03516C1.99875 8.68357 0.730936 7.16015 0.730936 5.32031V5.27345C1.22204 5.5547 1.79315 5.73048 2.39844 5.75389C1.40478 5.07419 0.753788 3.91405 0.753788 2.60154C0.753788 1.89842 0.936496 1.25389 1.25631 0.691389C3.07232 2.98826 5.80203 4.48824 8.86293 4.65233C8.80583 4.37108 8.77155 4.07814 8.77155 3.78516C8.77155 1.6992 10.4162 0 12.4607 0C13.5228 0 14.4822 0.45703 15.1561 1.19531C15.9898 1.03126 16.7893 0.714835 17.4975 0.281252C17.2233 1.16018 16.6409 1.89846 15.8756 2.36718C16.618 2.28519 17.3376 2.0742 18 1.78126C17.4975 2.53123 16.8693 3.19917 16.1498 3.73827Z" fill="#C0C1C5"/>
        </svg>
      </div>
      <div class="photo-credits">
        <p>Photo by David Monje on Unsplash</p>
      </div>
      <div class="down-arrow">
        <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 1L8.04651 7L14.6744 1" stroke="#E0E0E0" stroke-width="2"/>
        </svg>
      </div>
      <div class="menu-items">
        <li class="">Services</li>
        <li class="">About</li>
        <li class="">Feedbacks</li>
        <li class="">Contact</li>
        <div class="">
          <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="#E0E0E0"/>
          </svg>
        </div>
      </div>
    </section>

    <style media="screen">
      body {
        background: #E0E0E0;
      }

      #services {

        display: grid;
        grid-template-columns: minmax(295px, 380px) minmax(295px, 380px) minmax(295px, 380px);
        grid-template-rows: 1fr minmax(188px, 576px) 1fr;

        max-width: 2240px;
        margin: auto;
        justify-content: center;

        grid-gap: 3rem;

        background: url(/services-bg.svg) center center fixed no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
      }

      #services > div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/-1;

        align-self: center;
        padding-top: 2rem;
      }

      #services > div:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;

        /* max-height: 576px; */
        /* max-width: 380px; */
        background: url(/eft-bg-image.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
        box-shadow: 0px 0px 86px rgba(0, 0, 0, 0.55);
        border: 1px solid black;

      }

      #services > div:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
        box-shadow: 0px 0px 86px rgba(0, 0, 0, 0.55);
        border: 1px solid black;

        background: url(/dht-bg-image.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
      }

      #services > div:nth-child(4) {
        grid-row: 2/3;
        grid-column: 3/-1;
        box-shadow: 0px 0px 86px rgba(0, 0, 0, 0.55);
        border: 1px solid black;

        background: url(/nlp-bg-image.png);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
      }

      #services > div:nth-child(5) {
        grid-row: 3/4;
        grid-column: 1/-1;
        /* Costs listed are inclusive of all taxes */
        font-family: Montserrat;
        font-style: italic;
        font-weight: 300;
        font-size: 16px;
        line-height: 170.4%;

        color: #000000;

        text-align: center;
        align-self: center;
        padding-bottom: 2rem;
      }

      #services > div {
        /* border: 1px solid darkcyan; */
      }

      .section-heading > p {
        /* Services */
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
        /* identical to box height */
        text-align: center;

        /* Gray 2 */
        color: #4F4F4F;

      }

      .section-heading > hr {
        /* Line */
        width: 58px;
        height: 0px;

        /* Gray 1 */
        border: 3px solid #4F4F4F;

      }

      .servicesCard {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
      }

      .servicesCard > p:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 200;
        line-height: 37px;
        color: #E0E0E0;
        font-size: 130%;
        padding: 2rem;

      }

      .servicesCard > p:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;

        /* Gray 5 */
        color: #E0E0E0;

        transform-origin: right top;
        transform: rotate(90deg);
        height: fit-content;
        margin-top: 25rem;
        margin-right: 1rem;
        margin-left: -16rem;

      }

      .servicesCard > div {
        grid-column: 1/3;
        grid-row: 2/3;

        margin-top: -2rem;
        margin-left: auto;
        padding-right: 2rem;
      }

      .servicesCardbtnarea > p {
        /* 58 NOK / Week */

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 27px;
        line-height: 33px;

        /* Gray 5 */
        color: white;
        margin-bottom: 14px;

      }

      .servicesCardbtnarea > button {
        border: 1px solid #E0E0E0;
        padding: 2px 8px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 37px;
        display: flex;
        align-items: center;

        /* Gray 4 */
        color: #BDBDBD;
        background: transparent;
        margin-left: auto;

      }

      @media (max-width: 1024px) {
        #services {
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr minmax(188px, 576px) 1fr;
          padding: 0 1rem;
        }

        .servicesCard {
          grid-template-columns: auto 21px;
        }

        .servicesCard > div {
          margin-top: 0;
          align-self: end;
          padding-right: 1rem;
          padding-bottom: 1rem;
        }

        .servicesCard > p:nth-child(1) {
          padding: 17px;
          padding-right: 2rem;
        }

        .servicesCard > p:nth-child(2) {
          margin-right: -29rem;
          transform-origin: left top;
          margin-top: 21px;
          transform: rotate(90deg);
          margin-left: 13px;
          font-size: 25px;
        }

        .servicesCardbtnarea > p {
          font-size: 21px;
        }
      }

      @media (max-width: 700px) {

        .section-heading > p {
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
        }

        .section-heading hr {
          /* Gray 1 */
          border: 1px solid #333333;

        }

        #services {
          grid-gap: 0rem;
          grid-template-columns: minmax(160px, 380px) minmax(160px, 380px);
          grid-template-rows: 1fr minmax(188px, 576px) minmax(188px, 576px);
          padding: 0;
        }

        #services > div:nth-child(1) {
          padding: 1rem;
        }

        #services > div:nth-child(4) {
          grid-column: 1/-1;
          grid-row: 3/4;
        }

        #services > div:nth-child(4) > p:nth-child(1) {
          padding-left: 52vw;
        }

        #services > div:nth-child(5) {
          position: absolute;
          bottom: 9px;
          left: 1rem;
          width: 45vw;
          text-align: left;

          font-family: Montserrat;
          font-style: italic;
          font-weight: 300;
          font-size: 12px;
          line-height: 170.4%;
          color: #828282;

          padding-bottom: 0px;

        }

        .servicesCard {
          grid-template-columns: auto 21px;
        }

        .servicesCard > p:nth-child(1) {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 170.4%;
          padding: 9px;
          margin-right: 3rem;
        }

        .servicesCard > p:nth-child(2) {
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 17px;
          line-height: 21px;

          margin-right: -12rem;
          transform-origin: left top;
          margin-top: 12px;
          transform: rotate(90deg);
          margin-left: 13px;
        }

        .servicesCard > div {
          margin-top: 0;
          padding-right: 0;
          align-self: end;
          padding-bottom: 12px;
          padding-right: 13px;
        }

        .servicesCardbtnarea > p {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 300;
          font-size: 15px;
          line-height: 18px;

          margin-bottom: 8px;
        }

        .servicesCardbtnarea > button {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 300;
          font-size: 15px;
          line-height: 170.4%;

        }

        @media (max-height: 600px) {
          .servicesCard > p:nth-child(2) {
            margin-right: -5rem;
          }
        }

      }

    </style>

    <section id="services">
      <div class="section-heading">
        <p>Services</p>
        <hr width="10px">
      </div>
      <div class="servicesCard">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d Lorem ipsum cing elit, sed d.</p>
        <p>Emotional Freedom Therapy</p>
        <div class="servicesCardbtnarea">
          <p>78 NOK / Session</p>
          <button type="button" name="button">Learn More</button>
        </div>
      </div>

      <div class="servicesCard">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitmet, c ipsum ing elit, sed d.</p>
        <p>Distance Healing Therapy</p>
        <div class="servicesCardbtnarea">
          <p>738 NOK / Session</p>
          <button type="button" name="button">Learn More</button>
        </div>
      </div>

      <div class="servicesCard">
        <p>Lorem ipsum dolor sit a elit, sed d Lorem ipsum dolor sit amett, sed d.</p>
        <p>Neuro Lingustic Programming</p>
        <div class="servicesCardbtnarea">
          <p>18 NOK / Week</p>
          <button type="button" name="button">Learn More</button>
        </div>
      </div>
      <div class="">
        <p>Costs listed are inclusive of all taxes</p>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/jquery.pjax.js"></script>
    <script src="/reload/reload.js"></script>
    <script type="text/javascript">
    window.onresize = function() {
        $('section').height(window.innerHeight);
    }
    window.onresize(); // called to initially set the height.
    </script>

  </body>
</html>
